<?php namespace App\Entities;
use asligresik\easyapi\Entities\BaseEntity;
/**    
* Class {{entityName}}
* @OA\Schema(
*     title="{{entityName}}",
*     description="{{entityName}}"
* )
*
* @OA\Tag(
*     name="{{entityName}}",
*     description="Everything about your {{entityName}}" 
* )
*/ 
class {{entityName}} extends BaseEntity
{
    {{swaggerDoc}} 
}
/**
 *
 * @OA\RequestBody(
 *     request="{{entityName}}",
 *     description="{{entityName}} object that needs to be added", 
 *     @OA\JsonContent(ref="#/components/schemas/{{entityName}}"),
 *     @OA\MediaType(
 *         mediaType="application/x-www-form-urlencoded",
 *         @OA\Schema(ref="#/components/schemas/{{entityName}}")
 *     ),
 *     @OA\MediaType(
 *         mediaType="application/xml",
 *         @OA\Schema(ref="#/components/schemas/{{entityName}}")
 *     )
 * )
 */